# react-ts-portlet

./: .gitignore  .liferay.json  .npmbundlerrc  README.md  gradle.properties  gulpfile.js  package.json  tsconfig.json  tsconfig.prod.json
features/: configuration.json
features/localization/: Language.properties
public/: index.html
scripts/: build-utils.js
src/: AppComponent.tsx  index.js  index.ts  index.tsx
src/css/: styles.scss.js
